<ivy-module version="2.0" >
  <info organisation="" module=""/>
  <dependencies defaultconf="default">
    <dependency org="org.apache.tomcat" name="tomcat-catalina" rev="8.0.37"/>
    <dependency org="org.apache.tomcat" name="tomcat-catalina-ha" rev="8.0.37"/>
    <dependency org="org.apache.tomcat" name="tomcat-jasper" rev="8.0.37"/>
  </dependencies>
</ivy-module>
